<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!--
		Important Note About This Website's SEO

		Find the SEO content of this site's homepage via http://www.wix.com/demone2/minimalist-fashion-designer-portfolio?_escaped_fragment_=
		(That is where search engines like Google go to read your homepage's content.)

		To view the SEO content of your internal pages, such as "About Me", go here: http://www.wix.com/demone2/minimalist-fashion-designer-portfolio?_escaped_fragment_=about-me/cfvg
		(That is where search engines like Google go to read the content on your internal pages.)

		For more information about Ajax Crawling technology, read Google's explanation here: https://developers.google.com/webmasters/ajax-crawling/
	-->


	<meta charset="utf-8">
	<title>minimalist-fashion-designer-portfolio</title>
	<meta name="fb_admins_meta_tag" content="">


	<link rel="canonical" href="http://www.wix.com/demone2/minimalist-fashion-designer-portfolio">
	<meta http-equiv="X-Wix-Renderer-Server" content="app47.aus">
	<meta http-equiv="X-Wix-Meta-Site-Id" content="c9b5b18c-554b-4fd4-b5e3-30e74f25a2f1">
	<meta http-equiv="X-Wix-Application-Instance-Id" content="3dfaa177-4bd5-4688-9cd7-fc9d6a507631">
	<meta http-equiv="X-Wix-Published-Version" content="44">

	<meta http-equiv="etag" content="787c46683553f2308d7e0f8a475eecaa">
	<meta name="robots" content="noindex">
	<meta http-equiv="content-language" content="en">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="alternate" hreflang="en" href="http://www.wix.com/demone2/minimalist-fashion-designer-portfolio">
	<link rel="alternate" hreflang="x-default" href="http://www.wix.com/demone2/minimalist-fashion-designer-portfolio">
	<meta property="og:title" content="minimalist-fashion-designer-portfolio">
	<meta property="og:type" content="article">
	<meta property="og:url" content="http://www.wix.com/demone2/minimalist-fashion-designer-portfolio">
	<meta property="og:site_name" content="minimalist-fashion-designer-portfolio">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

	<meta id="wixMobileViewport" name="viewport" content="minimum-scale=0.25, maximum-scale=1.2">




	<script type="text/javascript" async="" src="http://stats.g.doubleclick.net/dc.js"></script>
	<script type="text/javascript" async="" src="/_Incapsula_Resource?SWJIYLWA=2977d8d74f63d7f8fedbea018b7a1d05&amp;ns=2"></script>
	<script>
            // BEAT MESSAGE
    try {
        window.wixBiSession = {
            initialTimestamp : Date.now(),
            viewerSessionId: 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c)
                    { var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8); return v.toString(16); }
            )
        };
        (new Image()).src = 'http://frog.wix.com/bt?src=29&evid=3&pn=1&et=1&v=3.0&vsi=' + wixBiSession.viewerSessionId +
                '&url=' + encodeURIComponent(location.href.replace(/^http(s)?:\/\/(www\.)?/, '')) +
                '&isp=0&st=3&ts=0&c=' + wixBiSession.initialTimestamp;
    } catch (e){}
    // BEAT MESSAGE END
	</script>


	<!-- META DATA -->
	<script type="text/javascript">

    var serviceTopology = {"serverName":"app47.aus","cacheKillerVersion":"1","staticServerUrl":"http://static.parastorage.com/","usersScriptsRoot":"http://static.parastorage.com/services/wix-users/2.564.0","biServerUrl":"http://frog.wix.com/","userServerUrl":"http://users.wix.com/","billingServerUrl":"http://premium.wix.com/","mediaRootUrl":"http://static.wixstatic.com/","logServerUrl":"http://frog.wix.com/plebs","monitoringServerUrl":"http://TODO/","usersClientApiUrl":"https://users.wix.com/wix-users","publicStaticBaseUri":"http://static.parastorage.com/services/wix-public/1.171.0","basePublicUrl":"http://www.wix.com/","postLoginUrl":"http://www.wix.com/my-account","postSignUpUrl":"http://www.wix.com/new/account","baseDomain":"wix.com","staticMediaUrl":"http://static.wixstatic.com/media","staticAudioUrl":"http://storage.googleapis.com/static.wixstatic.com/mp3","emailServer":"http://assets.wix.com/common-services/notification/invoke","blobUrl":"http://static.parastorage.com/wix_blob","htmlEditorUrl":"http://editor.wix.com/html","siteMembersUrl":"https://users.wix.com/wix-sm","scriptsLocationMap":{"wixapps":"http://static.parastorage.com/services/wixapps/2.461.19","tpa":"http://static.parastorage.com/services/tpa/2.1062.0","santa-resources":"http://static.parastorage.com/services/santa-resources/1.0.0","bootstrap":"http://static.parastorage.com/services/bootstrap/2.1229.33","ck-editor":"http://static.parastorage.com/services/ck-editor/1.87.3","it":"http://static.parastorage.com/services/experiments/it/1.37.0","santa":"http://static.parastorage.com/services/santa/1.925.23","skins":"http://static.parastorage.com/services/skins/2.1229.33","core":"http://static.parastorage.com/services/core/2.1229.33","sitemembers":"http://static.parastorage.com/services/sm-js-sdk/1.31.0","automation":"http://static.parastorage.com/services/automation/1.23.0","web":"http://static.parastorage.com/services/web/2.1229.33","ecommerce":"http://static.parastorage.com/services/ecommerce/1.196.0","hotfixes":"http://static.parastorage.com/services/experiments/hotfixes/1.15.0","langs":"http://static.parastorage.com/services/langs/2.561.0","santa-versions":"http://static.parastorage.com/services/santa-versions/1.386.0","ut":"http://static.parastorage.com/services/experiments/ut/1.2.0"},"developerMode":false,"productionMode":true,"staticServerFallbackUrl":"https://sslstatic.wix.com/","staticVideoUrl":"http://video.wixstatic.com/","scriptsDomainUrl":"http://static.parastorage.com/","userFilesUrl":"http://static.parastorage.com/","staticHTMLComponentUrl":"http://www.wix.com.usrfiles.com/","secured":false,"ecommerceCheckoutUrl":"https://www.safer-checkout.com/","premiumServerUrl":"https://premium.wix.com/","appRepoUrl":"http://assets.wix.com/wix-lists-ds-webapp","digitalGoodsServerUrl":"http://dgs.wixapps.net/","wixCloudBaseDomain":"cloud.wix.com","mailServiceSuffix":"/_api/common-services/notification/invoke","publicStaticsUrl":"http://static.parastorage.com/services/wix-public/1.171.0","staticDocsUrl":"http://media.wix.com/ugd"};
        var santaModels = true;
    var rendererModel = {"metaSiteId":"c9b5b18c-554b-4fd4-b5e3-30e74f25a2f1","siteInfo":{"documentType":"Template","applicationType":"HtmlWeb","siteId":"3dfaa177-4bd5-4688-9cd7-fc9d6a507631","siteTitleSEO":"minimalist-fashion-designer-portfolio"},"clientSpecMap":{"13":{"type":"sitemembers","applicationId":13,"collectionType":"Open","smcollectionId":"139e836a-267e-7a43-aadf-3c0bd7e22105"},"2":{"type":"appbuilder","applicationId":2,"appDefinitionId":"3d590cbc-4907-4cc4-b0b1-ddf2c5edf297","instanceId":"13f6975c-9c6d-aafd-e2d0-766b461a53b3","state":"Template"}},"premiumFeatures":[],"geo":"DEU","languageCode":"en","previewMode":false,"userId":"84770f67-ecbd-44b6-b35a-584f2dc15af1","siteMetaData":{"preloader":{"enabled":false},"adaptiveMobileOn":true,"quickActions":{"socialLinks":[],"colorScheme":"dark","configuration":{"quickActionsMenuEnabled":false,"navigationMenuEnabled":true,"phoneEnabled":false,"emailEnabled":false,"addressEnabled":false,"socialLinksEnabled":false}},"contactInfo":{"companyName":"","phone":"","fax":"","email":"","address":""}},"runningExperiments":{"sv_mobilePresetStructure":"new","sv_batchUpdateAnchors":"new","sv_blogVideoThumbnail":"new","sv_sectionsReorganizeExp":"new"}};
    var publicModel = {"domain":"wix.com","externalBaseUrl":"http:\/\/www.wix.com\/demone2\/minimalist-fashion-designer-portfolio","unicodeExternalBaseUrl":"http:\/\/www.wix.com\/demone2\/minimalist-fashion-designer-portfolio","pageList":{"masterPage":["http:\/\/static.wixstatic.com\/sites\/84770f_f21de5d33fd8107d67769e4a9be3c706_37.json.z?v=3","http:\/\/staticorigin.wixstatic.com\/sites\/84770f_f21de5d33fd8107d67769e4a9be3c706_37.json.z?v=3","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/84770f_f21de5d33fd8107d67769e4a9be3c706_37.json"],"pages":[{"pageId":"cfvg","title":"About Me","urls":["http:\/\/static.wixstatic.com\/sites\/84770f_6ad7a38f3e6ffd66b8027a42fb7b0757_17.json.z?v=3","http:\/\/staticorigin.wixstatic.com\/sites\/84770f_6ad7a38f3e6ffd66b8027a42fb7b0757_17.json.z?v=3","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/84770f_6ad7a38f3e6ffd66b8027a42fb7b0757_17.json"]},{"pageId":"cjg9","title":"Spring \/ Summer Collection","urls":["http:\/\/static.wixstatic.com\/sites\/84770f_86322574918865e250972529f8d75c33_23.json.z?v=3","http:\/\/staticorigin.wixstatic.com\/sites\/84770f_86322574918865e250972529f8d75c33_23.json.z?v=3","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/84770f_86322574918865e250972529f8d75c33_23.json"]},{"pageId":"crik","title":"Graduate Collection","urls":["http:\/\/static.wixstatic.com\/sites\/84770f_a449775dac7f76abd693f9a9b48a7299_19.json.z?v=3","http:\/\/staticorigin.wixstatic.com\/sites\/84770f_a449775dac7f76abd693f9a9b48a7299_19.json.z?v=3","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/84770f_a449775dac7f76abd693f9a9b48a7299_19.json"]},{"pageId":"c1t9f","title":"Home","urls":["http:\/\/static.wixstatic.com\/sites\/84770f_e65d28a635e597edb34266f7ef8f1aec_37.json.z?v=3","http:\/\/staticorigin.wixstatic.com\/sites\/84770f_e65d28a635e597edb34266f7ef8f1aec_37.json.z?v=3","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/84770f_e65d28a635e597edb34266f7ef8f1aec_37.json"]}],"mainPageId":"c1t9f"},"timeSincePublish":5753030567,"favicon":"","deviceInfo":{"deviceType":"Desktop","browserType":"Chrome","browserVersion":45}};



    var googleAnalytics = "UA-2117194-1"
    ;

    var googleRemarketing = "";
    var facebookRemarketing = "";
    var yandexMetrikaData = {};

	</script>


	<meta name="fragment" content="!">
	<!-- DATA -->
	<script type="text/javascript">
    var adData = {};
    var mobileAdData = {};
    var usersDomain = "https://users.wix.com/wix-users";
	</script>


	<script type="text/javascript">
    var santaBase = '';
        var clientSideRender = true;
	</script>
	<script src="http://static.parastorage.com/services/third-party/requirejs/2.1.15/require.min.js"></script>
	<style type="text/css"></style>
	<script src="http://static.parastorage.com/services/santa-versions/1.386.0/main-r.js"></script>
	<link rel="stylesheet" href="http://static.parastorage.com/services/santa-versions/1.386.0/viewer.css">

	<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="skins" src="http://static.parastorage.com/services/santa/1.925.23/packages-bin/skins/skins.min.js"></script>
	<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="components" src="http://static.parastorage.com/services/santa/1.925.23/packages-bin/components/components.min.js"></script>
	<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="core" src="http://static.parastorage.com/services/santa/1.925.23/packages-bin/core/core.min.js"></script>
	<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="utils" src="http://static.parastorage.com/services/santa/1.925.23/packages-bin/utils/utils.min.js"></script>
	<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="TweenMax" src="http://static.parastorage.com/services/third-party/tweenmax/1.16.1/minified/TweenMax.min.js"></script>
	<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="wixappsCore" src="http://static.parastorage.com/services/santa/1.925.23/packages-bin/wixappsCore/wixappsCore.min.js"></script>
	<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="wixappsClassics" src="http://static.parastorage.com/services/santa/1.925.23/packages-bin/wixappsClassics/wixappsClassics.min.js"></script>
	<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="layout" src="http://static.parastorage.com/services/santa/1.925.23/packages-bin/layout/layout.min.js"></script>
	<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="tpa" src="http://static.parastorage.com/services/santa/1.925.23/packages-bin/tpa/tpa.min.js"></script>
	<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="ScrollToPlugin" src="http://static.parastorage.com/services/third-party/tweenmax/1.16.1/minified/plugins/ScrollToPlugin.min.js"></script>
	<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="wixappsBuilder" src="http://static.parastorage.com/services/santa/1.925.23/packages-bin/wixappsBuilder/wixappsBuilder.min.js"></script>
	<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="fonts" src="http://static.parastorage.com/services/santa/1.925.23/packages-bin/fonts/fonts.min.js"></script>
	<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="animations" src="http://static.parastorage.com/services/santa/1.925.23/packages-bin/animations/animations.min.js"></script>
	<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="swfobject" src="http://static.parastorage.com/services/third-party/swfobject/2.3.20130521/swfobject.min.js"></script>
	<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="mousetrap" src="http://static.parastorage.com/services/third-party/mousetrap/1.4.6/mousetrap.min.js"></script>
	<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="wixSites" src="http://static.parastorage.com/services/santa/1.925.23/packages-bin/wixSites/wixSites.min.js"></script>
	<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="react" src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react-with-addons.min.js"></script>
	<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lodash" src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
	<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="zepto" src="http://static.parastorage.com/services/third-party/zepto/1.1.3/zepto.min.js"></script>
	<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="color" src="http://static.parastorage.com/services/santa/1.925.23/js/vendor/color/color.min.js"></script>
	<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="experiment" src="http://static.parastorage.com/services/santa/1.925.23/js/plugins/experiment/experiment.js"></script>
	<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="tweenEngine" src="http://static.parastorage.com/services/santa/1.925.23/packages-bin/tweenEngine/tweenEngine.min.js"></script>
	<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="DrawSVGPlugin" src="http://static.parastorage.com/services/third-party/tweenmax/1.16.1/minified/plugins/DrawSVGPlugin.min.js"></script>
	<link rel="shortcut icon" href="http://www.wix.com/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="http://www.wix.com/favicon.ico" type="image/x-icon">
</head>
<body class="">
	<div id="SITE_CONTAINER">
		<div class="noop" data-reactid=".0">
			<div data-reactid=".0.0">
				<link rel="stylesheet" type="text/css" href="http://static.parastorage.com/services/santa/1.925.23/static/css/mobileIEFix.css" data-reactid=".0.0.0">
				<style type="text/css" data-reactid=".0.0.$font0">
					.font_0 {
						font: normal normal normal 35px/1.4em 'open sans condensed',sans-serif;
						color: #000000;
					}
				</style>
				<style type="text/css" data-reactid=".0.0.$font1">
					.font_1 {
						font: normal normal normal 17px/1.4em 'open sans condensed',sans-serif;
						color: #000000;
					}
				</style>
				<style type="text/css" data-reactid=".0.0.$font2">
					.font_2 {
						font: normal normal normal 26px/1.4em 'open sans condensed',sans-serif;
						color: #000000;
					}
				</style>
				<style type="text/css" data-reactid=".0.0.$font3">
					.font_3 {
						font: normal normal normal 60px/1.4em 'open sans condensed',sans-serif;
						color: #000000;
					}
				</style>
				<style type="text/css" data-reactid=".0.0.$font4">
					.font_4 {
						font: normal normal normal 40px/1.4em 'open sans condensed',sans-serif;
						color: #000000;
					}
				</style>
				<style type="text/css" data-reactid=".0.0.$font5">
					.font_5 {
						font: normal normal normal 30px/1.4em 'open sans condensed',sans-serif;
						color: #000000;
					}
				</style>
				<style type="text/css" data-reactid=".0.0.$font6">
					.font_6 {
						font: normal normal normal 22px/1.4em 'open sans condensed',sans-serif;
						color: #000000;
					}
				</style>
				<style type="text/css" data-reactid=".0.0.$font7">
					.font_7 {
						font: normal normal normal 18px/1.4em overlock,sans-serif;
						color: #000000;
					}
				</style>
				<style type="text/css" data-reactid=".0.0.$font8">
					.font_8 {
						font: normal normal normal 15px/1.4em overlock,sans-serif;
						color: #000000;
					}
				</style>
				<style type="text/css" data-reactid=".0.0.$font9">
					.font_9 {
						font: normal normal normal 13px/1.4em overlock,sans-serif;
						color: #000000;
					}
				</style>
				<style type="text/css" data-reactid=".0.0.$font10">
					.font_10 {
						font: normal normal normal 10px/1.4em Arial,'ｍｓ ｐゴシック','ms pgothic','돋움',dotum,helvetica,sans-serif;
						color: #000000;
					}
				</style>
				<style type="text/css" data-reactid=".0.0.$color">
					.color_0 {
						color: #ffffff;
					}

					.backcolor_0 {
						background-color: #ffffff;
					}

					.color_1 {
						color: #FFFFFF;
					}

					.backcolor_1 {
						background-color: #FFFFFF;
					}

					.color_2 {
						color: #000000;
					}

					.backcolor_2 {
						background-color: #000000;
					}

					.color_3 {
						color: rgba(237,28,36,1);
					}

					.backcolor_3 {
						background-color: rgba(237,28,36,1);
					}

					.color_4 {
						color: rgba(0,136,203,1);
					}

					.backcolor_4 {
						background-color: rgba(0,136,203,1);
					}

					.color_5 {
						color: rgba(255,203,5,1);
					}

					.backcolor_5 {
						background-color: rgba(255,203,5,1);
					}

					.color_6 {
						color: rgba(114,114,114,1);
					}

					.backcolor_6 {
						background-color: rgba(114,114,114,1);
					}

					.color_7 {
						color: rgba(176,176,176,1);
					}

					.backcolor_7 {
						background-color: rgba(176,176,176,1);
					}

					.color_8 {
						color: rgba(255,255,255,1);
					}

					.backcolor_8 {
						background-color: rgba(255,255,255,1);
					}

					.color_9 {
						color: rgba(114,114,114,1);
					}

					.backcolor_9 {
						background-color: rgba(114,114,114,1);
					}

					.color_10 {
						color: rgba(176,176,176,1);
					}

					.backcolor_10 {
						background-color: rgba(176,176,176,1);
					}

					.color_11 {
						color: rgba(255,255,255,1);
					}

					.backcolor_11 {
						background-color: rgba(255,255,255,1);
					}

					.color_12 {
						color: rgba(248,248,248,1);
					}

					.backcolor_12 {
						background-color: rgba(248,248,248,1);
					}

					.color_13 {
						color: rgba(221,220,220,1);
					}

					.backcolor_13 {
						background-color: rgba(221,220,220,1);
					}

					.color_14 {
						color: rgba(175,175,175,1);
					}

					.backcolor_14 {
						background-color: rgba(175,175,175,1);
					}

					.color_15 {
						color: #000000;
					}

					.backcolor_15 {
						background-color: #000000;
					}

					.color_16 {
						color: #B2C5D5;
					}

					.backcolor_16 {
						background-color: #B2C5D5;
					}

					.color_17 {
						color: #8198AC;
					}

					.backcolor_17 {
						background-color: #8198AC;
					}

					.color_18 {
						color: #416482;
					}

					.backcolor_18 {
						background-color: #416482;
					}

					.color_19 {
						color: #2B4257;
					}

					.backcolor_19 {
						background-color: #2B4257;
					}

					.color_20 {
						color: #16212B;
					}

					.backcolor_20 {
						background-color: #16212B;
					}

					.color_21 {
						color: #FFEEAA;
					}

					.backcolor_21 {
						background-color: #FFEEAA;
					}

					.color_22 {
						color: #FFE57F;
					}

					.backcolor_22 {
						background-color: #FFE57F;
					}

					.color_23 {
						color: #FFCC00;
					}

					.backcolor_23 {
						background-color: #FFCC00;
					}

					.color_24 {
						color: #A98700;
					}

					.backcolor_24 {
						background-color: #A98700;
					}

					.color_25 {
						color: #544300;
					}

					.backcolor_25 {
						background-color: #544300;
					}

					.color_26 {
						color: #A9DAE0;
					}

					.backcolor_26 {
						background-color: #A9DAE0;
					}

					.color_27 {
						color: #7AB9C2;
					}

					.backcolor_27 {
						background-color: #7AB9C2;
					}

					.color_28 {
						color: #2A95A3;
					}

					.backcolor_28 {
						background-color: #2A95A3;
					}

					.color_29 {
						color: #1C636D;
					}

					.backcolor_29 {
						background-color: #1C636D;
					}

					.color_30 {
						color: #0E3236;
					}

					.backcolor_30 {
						background-color: #0E3236;
					}

					.color_31 {
						color: #E0B9D5;
					}

					.backcolor_31 {
						background-color: #E0B9D5;
					}

					.color_32 {
						color: #C28EB3;
					}

					.backcolor_32 {
						background-color: #C28EB3;
					}

					.color_33 {
						color: #A34D8B;
					}

					.backcolor_33 {
						background-color: #A34D8B;
					}

					.color_34 {
						color: #6D335C;
					}

					.backcolor_34 {
						background-color: #6D335C;
					}

					.color_35 {
						color: #361A2E;
					}

					.backcolor_35 {
						background-color: #361A2E;
					}
				</style>
				<style type="text/css" data-reactid=".0.0.$s0">
					.s0screenWidthBackground {
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
					}

					.s0[data-state~="mobileView"] {
						position: absolute !important;
					}

					.s0[data-state~="fixedPosition"] {
						position: fixed !important;
						left: auto !important;
						z-index: 50;
					}

						.s0[data-state~="fixedPosition"].s0_footer {
							top: auto;
							bottom: 0;
						}

					.s0_bg {
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
						background-color: rgba(255, 255, 255, 1);
						border-top: 0px solid rgba(255, 255, 255, 1);
						border-bottom: 0px solid rgba(255, 255, 255, 1);
					}

					.s0[data-state~="mobileView"] .s0bg {
						left: 10px;
						right: 10px;
					}

					.s0bg {
						position: absolute;
						top: 0px;
						right: 0;
						bottom: 0px;
						left: 0;
						background-color: rgba(255, 255, 255, 1);
						border-radius: 0;
					}

					.s0inlineContent {
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
					}

					.s0centeredContent {
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
					}
				</style>
				<style type="text/css" data-reactid=".0.0.$s1">
					.s1 {
						word-wrap: break-word;
					}

						.s1 li {
							color: inherit;
							font-size: inherit;
							font-family: inherit;
							font-style: inherit;
							font-weight: inherit;
							line-height: inherit;
							letter-spacing: normal;
						}

						.s1 ol, .s1 ul {
							padding-left: 1.3em;
							padding-right: 0;
							margin-left: 0.5em;
							margin-right: 0;
							line-height: normal;
							letter-spacing: normal;
						}

						.s1 ul {
							list-style-type: disc;
						}

						.s1 ol {
							list-style-type: decimal;
						}

							.s1 ul ul, .s1 ol ul {
								list-style-type: circle;
							}

								.s1 ul ul ul, .s1 ol ul ul {
									list-style-type: square;
								}

							.s1 ul ol ul, .s1 ol ol ul {
								list-style-type: square;
							}

							.s1 ul[dir="rtl"], .s1 ol[dir="rtl"] {
								padding-left: 0;
								padding-right: 1.3em;
								margin-left: 0;
								margin-right: 0.5em;
							}

								.s1 ul[dir="rtl"] ul, .s1 ul[dir="rtl"] ol, .s1 ol[dir="rtl"] ul, .s1 ol[dir="rtl"] ol {
									padding-left: 0;
									padding-right: 1.3em;
									margin-left: 0;
									margin-right: 0.5em;
								}

						.s1 p {
							margin: 0;
							line-height: normal;
							letter-spacing: normal;
						}

						.s1 h1 {
							margin: 0;
							line-height: normal;
							letter-spacing: normal;
						}

						.s1 h2 {
							margin: 0;
							line-height: normal;
							letter-spacing: normal;
						}

						.s1 h3 {
							margin: 0;
							line-height: normal;
							letter-spacing: normal;
						}

						.s1 h4 {
							margin: 0;
							line-height: normal;
							letter-spacing: normal;
						}

						.s1 h5 {
							margin: 0;
							line-height: normal;
							letter-spacing: normal;
						}

						.s1 h6 {
							margin: 0;
							line-height: normal;
							letter-spacing: normal;
						}

						.s1 a {
							color: inherit;
						}
				</style>
				<style type="text/css" data-reactid=".0.0.$s2">
					.s2itemsContainer {
						width: -webkit-calc(100% - 0px);
						width: calc(100% - 0px);
						white-space: nowrap;
						position: relative;
						overflow: hidden;
					}

					.s2moreContainer {
						overflow: visible;
						display: inherit;
						white-space: nowrap;
						width: auto;
						background-color: rgba(255, 255, 255, 1);
						border-radius: 0;
					}

					.s2dropWrapper {
						z-index: 99999;
						display: block;
						opacity: 1;
						visibility: hidden;
						position: absolute;
						margin-top: 7px;
					}

						.s2dropWrapper[data-dropMode="dropUp"] {
							margin-top: 0;
							margin-bottom: 7px;
						}

					.s2repeaterButton {
						height: 100%;
						position: relative;
						box-sizing: border-box;
						display: inline-block;
						cursor: pointer;
						font: normal normal normal 17px/1.4em 'open sans condensed',sans-serif;
					}

						.s2repeaterButton[data-state~="header"] a, .s2repeaterButton[data-state~="header"] div {
							cursor: default !important;
						}

					.s2repeaterButton_gapper {
						padding: 0 15px;
					}

					.s2repeaterButtonlabel {
						display: inline-block;
						padding: 0 10px;
						color: #000000;
						transition: color 0.4s ease 0s;
					}

					.s2repeaterButton[data-state~="drop"] {
						width: 100%;
						display: block;
					}

						.s2repeaterButton[data-state~="drop"] .s2repeaterButtonlabel {
							padding: 0 .5em;
						}

					.s2repeaterButton[data-state~="over"] .s2repeaterButtonlabel {
						color: #AFAFAF;
						transition: color 0.4s ease 0s;
					}

					.s2repeaterButton[data-state~="selected"] .s2repeaterButtonlabel {
						color: #AFAFAF;
						transition: color 0.4s ease 0s;
					}
				</style>
				<style type="text/css" data-reactid=".0.0.$s3">
					.s3screenWidthBackground {
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
					}

					.s3[data-state~="mobileView"] {
						position: absolute !important;
					}

					.s3[data-state~="fixedPosition"] {
						position: fixed !important;
						left: auto !important;
						z-index: 50;
					}

						.s3[data-state~="fixedPosition"].s3_footer {
							top: auto;
							bottom: 0;
						}

					.s3_bg {
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
						background-color: rgba(255, 255, 255, 1);
						border-top: 0px solid rgba(255, 255, 255, 1);
						border-bottom: 0px solid rgba(255, 255, 255, 1);
					}

					.s3[data-state~="mobileView"] .s3bg {
						left: 10px;
						right: 10px;
					}

					.s3bg {
						position: absolute;
						top: 0px;
						right: 0;
						bottom: 0px;
						left: 0;
						background-color: rgba(255, 255, 255, 1);
						border-radius: 0;
					}

					.s3inlineContent {
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
					}

					.s3centeredContent {
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
					}
				</style>
				<style type="text/css" data-reactid=".0.0.$s4">
					.s4screenWidthBackground {
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
					}

					.s4[data-state~="mobileView"] {
						position: absolute !important;
					}

					.s4[data-state~="fixedPosition"] {
						position: fixed !important;
						left: auto !important;
						z-index: 50;
					}

						.s4[data-state~="fixedPosition"].s4_footer {
							top: auto;
							bottom: 0;
						}

					.s4bg {
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
					}

					.s4inlineContent {
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
					}

					.s4centeredContent {
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
					}
				</style>
				<style type="text/css" data-reactid=".0.0.$s5">
					.s5 {
						height: 100px;
						width: 100px;
					}

					.s5overlay {
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
						background-color: rgba(0, 0, 0, 0.664);
					}

					.s5inlineContent {
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
					}
				</style>
				<style type="text/css" data-reactid=".0.0.$s6">
					.s6bg {
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
					}

					.s6[data-state~="mobileView"] .s6bg {
						left: 10px;
						right: 10px;
					}

					.s6inlineContent {
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
					}
				</style>
				<style type="text/css" data-reactid=".0.0.$s7">
					.s7iframe {
						overflow: hidden;
						position: absolute;
						width: 100%;
						height: 100%;
						display: block;
					}

					.s7[data-state~="iframeNotShown"] .s7iframe {
						display: none;
					}

					.s7[data-state~="iframeRenderedInvisible"] .s7iframe {
						visibility: hidden;
					}
				</style>
				<style type="text/css" data-reactid=".0.0.$wixAds">
					.wixAdsmobileAd {
						width: 100%;
						height: 30px;
						position: relative;
						display: block;
						text-align: center;
						background-image: url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/BG91x1.jpg);
						background-repeat: repeat;
						background-size: 100% 30px;
						z-index: 999;
					}

					.wixAdsdesktopWADBottom {
						position: fixed;
						z-index: 999;
						width: 100%;
						bottom: 0;
					}

					.wixAdsdesktopWADBottomContent {
						width: 100%;
						height: 40px;
						text-align: center;
						background-color: #404040;
						border-radius: 6px 6px 0 0;
						pointer-events: all;
						cursor: pointer;
					}

						.wixAdsdesktopWADBottomContent:hover {
							background-color: #222;
						}

					.wixAds[data-state~="facebook"] .wixAdsdesktopWADBottomContent {
						width: 500px;
						margin: 0 auto;
					}

					.wixAdsdesktopWADTop {
						position: fixed;
						z-index: 999;
						height: 26px;
						top: 0;
						right: 50px;
						overflow: hidden;
						background-color: #404040;
						border-radius: 0 0 6px 6px;
						pointer-events: all;
						cursor: pointer;
						-webkit-transition: all .3s ease-in-out;
						transition: all .3s ease-in-out;
					}

						.wixAdsdesktopWADTop:hover {
							height: 97px;
							background-color: rgba(50, 50, 50, 0.8);
						}

							.wixAdsdesktopWADTop:hover .wixAdsdesktopWADTopLabel {
								background-color: #222;
							}

					.wixAdsdesktopWADTopLabel {
						padding: 6px;
						font-size: 13px;
						line-height: 1.3em;
						color: #FFF;
						width: 100%;
						font-size: 13px;
						color: #FFF;
						font-weight: bold;
						line-height: 18px;
						text-align: justify;
						padding: 5px 10px;
					}

					.wixAds[data-state~="desktop"] .wixAdsmobileAd {
						display: none;
					}

					.wixAds[data-state~="mobile"] .wixAdsdesktopWADTop {
						display: none;
					}

					.wixAds[data-state~="mobile"] .wixAdsdesktopWADBottom {
						display: none;
					}

					.wixAdsdesktopWADTopLabel .wixAds_smallMusa {
						display: inline-block;
						text-indent: -9999px;
						width: 16px;
						height: 16px;
						margin-right: 5px;
						background-image: url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);
						background-repeat: no-repeat;
						background-position: 0% 0%;
					}

					.wixAdsdesktopWADTopLabel .wixAds_smallLogo {
						display: inline-block;
						text-indent: -9999px;
						width: 29px;
						height: 16px;
						background-image: url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);
						background-repeat: no-repeat;
						background-position: -16px top;
					}

					.wixAdsdesktopWADTopContent {
						font-size: 13px;
						line-height: 1.3em;
						color: #ffffff;
						font-weight: bold;
						line-height: 18px;
						text-align: justify;
						padding: 5px 10px;
						width: 100%;
					}

					.wixAdsdesktopWADBottomContent .wixAds_faceBanner {
						background-color: rgba(64, 64, 64, 1);
						width: 500px;
						height: 100%;
						margin: 0 auto;
						border-radius: 6px 6px 0 0;
						padding: 5px 0 0 0;
					}

						.wixAdsdesktopWADBottomContent .wixAds_faceBanner div {
							display: inline-block;
							height: 30px;
						}

						.wixAdsdesktopWADBottomContent .wixAds_faceBanner .wixAds_txt {
							color: #fff;
							font-weight: bold;
							font-size: 15px;
							text-align: justify;
							margin: -2px 10px 0 19px;
						}

						.wixAdsdesktopWADBottomContent .wixAds_faceBanner .wixAds_logoDot {
							position: static;
							margin: 0 3px;
						}

						.wixAdsdesktopWADBottomContent .wixAds_faceBanner .wixAds_emphasis {
							font-weight: bold;
							position: relative;
							top: -6px;
						}

					.wixAdsdesktopWADTopContent .wixAds_spacer {
						line-height: 26px;
					}

					.wixAdsdesktopWADTopContent .wixAds_emphasis {
						color: #ffcc00;
					}

					.wixAdsdesktopWADTopContent .wixAds_cap {
						font-size: 16px;
						line-height: 1.3em;
						text-transform: uppercase;
					}

					.wixAdsdesktopWADTopContent .wixAds_face {
						display: block;
						line-height: 18px;
						text-align: justify;
						padding: 0 20px;
						width: 120px;
					}

					.wixAdsdesktopWADBottomContent .wixAds_adFootBox {
						height: 40px;
						width: 100%;
						text-align: center;
					}

					.wixAdsdesktopWADBottomContent .wixAds_siteBanner {
						background-color: rgba(64, 64, 64, 1);
						border-radius: 6px 6px 0 0;
						width: 100%;
						height: 100%;
						text-align: center;
					}

					.wixAdsdesktopWADBottomContent:hover .wixAds_siteBanner {
						background-color: #222;
					}

					.wixAdsdesktopWADBottomContent .wixAds_siteBanner .wixAds_wrapper {
						padding: 5px 0;
					}

						.wixAdsdesktopWADBottomContent .wixAds_siteBanner .wixAds_wrapper div {
							display: inline-block;
							height: 30px;
						}

					.wixAdsdesktopWADBottomContent .wixAds_bigMusa {
						text-indent: -9999px;
						width: 36px;
						background-image: url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);
						background-repeat: no-repeat;
						background-position: left bottom;
						position: relative;
						top: -19px;
					}

					.wixAdsdesktopWADBottomContent.wixAds_nativeAndroid .wixAds_bigMusa {
						overflow: hidden;
					}

					.wixAdsdesktopWADBottomContent .wixAds_logoDot {
						text-indent: -9999px;
						width: 39px;
						height: 15px;
						position: relative;
						top: -4px;
						margin: 0 5px;
						background-image: url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);
						background-repeat: no-repeat;
						background-position: right -17px;
					}

					.wixAdsdesktopWADBottomContent .wixAds_emphasis {
						color: #ffcc00;
						font-size: 16px;
						text-transform: uppercase;
					}

					.wixAdsdesktopWADBottomContent .wixAds_txt {
						color: #fff;
						font-weight: bold;
						font-size: 15px;
					}

					.wixAdsdesktopWADBottomContent .wixAds_siteBanner .wixAds_txt {
						line-height: 47px;
					}

					@media (orientation: landscape) {
						.wixAdsmobileAd {
							display: none;
						}
					}

					@media (orientation: landscape) {
						.wixAds_wixAds[data-state~="mobile"] {
							display: none;
						}
					}
				</style>
				<style type="text/css" data-reactid=".0.0.$deadComp">
					.deadComp {
						background: transparent;
					}
				</style>
				<style type="text/css" data-reactid=".0.0.$siteBackground">
					.siteBackground {
						width: 100%;
						position: absolute;
					}

					.siteBackgroundbgBeforeTransition {
						position: absolute;
						top: 0;
					}

					.siteBackgroundbgAfterTransition {
						position: absolute;
						top: 0;
					}
				</style>
				<style type="text/css" data-reactid=".0.0.$loginDialog">
					.loginDialog {
						position: fixed;
						width: 100%;
						height: 100%;
						z-index: 99;
						font-family: Arial, sans-serif;
						font-size: 1em;
						color: #9C9C9C;
					}

					.loginDialogblockingLayer {
						background-color: rgba(85, 85, 85, 0.75);
						position: fixed;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
						visibility: visible;
						zoom: 1;
						overflow: auto;
					}

					.loginDialogdialog {
						background-color: rgba(170, 170, 170, 0.7);
						width: 455px;
						position: fixed;
						padding: 20px;
					}

					.loginDialog_wrapper {
						background-color: rgba(255, 255, 255, 1);
						padding: 45px 40px 0 40px;
					}

					.loginDialogxButton {
						position: absolute;
						top: -14px;
						right: -14px;
						cursor: pointer;
						background: transparent url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/viewer_login_sprite.png) no-repeat right top;
						height: 30px;
						width: 30px;
					}

						.loginDialogxButton:hover {
							background-position: right -80px;
						}

					.loginDialogheader {
						padding-bottom: 25px;
						line-height: 30px;
					}

					.loginDialogfavIcon {
						float: left;
						margin: 7px 7px 0 0;
						width: 16px;
						height: 16px;
					}

					.loginDialogtitle {
						font-size: 20px;
						font-weight: bold;
						color: #555555;
					}

					.loginDialog[data-state~="mobile"] {
						position: absolute;
						width: 100%;
						height: 100%;
						z-index: 99;
						font-family: Arial, sans-serif;
						font-size: 1em;
						color: #9C9C9C;
						top: 0;
					}

						.loginDialog[data-state~="mobile"] .loginDialogheader {
							padding-bottom: 10px;
							line-height: 30px;
						}

						.loginDialog[data-state~="mobile"] .loginDialogfavIcon {
							display: none;
						}

						.loginDialog[data-state~="mobile"] .loginDialogtitle {
							font-size: 14px;
						}

						.loginDialog[data-state~="mobile"] .loginDialogdialog {
							width: 260px;
							padding: 10px;
							position: absolute;
						}

						.loginDialog[data-state~="mobile"] .loginDialog_footer {
							margin-top: 0;
							padding-bottom: 10px;
						}

						.loginDialog[data-state~="mobile"] .loginDialogcancel {
							font-size: 14px;
							line-height: 30px;
						}

						.loginDialog[data-state~="mobile"] .loginDialog_wrapper {
							padding: 14px 12px 0 12px;
						}

						.loginDialog[data-state~="mobile"] .loginDialogsubmitButton {
							height: 30px;
							width: 100px;
							font-size: 14px;
						}

					.loginDialog_forgot {
						text-align: left;
						font-size: 12px;
					}

						.loginDialog_forgot a {
							color: #0198ff;
							border-bottom: 1px solid #0198ff;
						}

							.loginDialog_forgot a:hover {
								color: #0044ff;
								border-bottom: 1px solid #0044ff;
							}

					.loginDialog_error {
						font-size: 12px;
						color: #d74401;
						text-align: right;
					}

					.loginDialog_footer {
						width: 100%;
						margin-top: 27px;
						padding-bottom: 40px;
					}

					.loginDialogcancel {
						color: #9C9C9C;
						font-size: 18px;
						text-decoration: underline;
						line-height: 36px;
					}

						.loginDialogcancel:hover {
							color: #9c3c3c;
						}

					.loginDialogpasswordInput label {
						font-size: 14px;
					}

						.loginDialogpasswordInput label[data-type="password"] {
							font-size: 14px;
							line-height: 30px;
							height: 30px;
						}

					.loginDialogsubmitButton {
						float: right;
						cursor: pointer;
						border: solid 2px #0064a8;
						height: 36px;
						width: 143px;
						background: transparent url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -252px;
						color: #ffffff;
						font-size: 24px;
						font-weight: bold;
						box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
					}

						.loginDialogsubmitButton:hover {
							background-position: right -352px;
							border-color: #004286;
						}

					.loginDialog[data-state="normal"] .loginDialogerror {
						display: none;
					}

					.loginDialog[data-state="error"] .loginDialogerror {
						display: block;
						font-size: 12px;
						color: #d74401;
						text-align: right;
					}

					.loginDialog[data-state="error"] .loginDialogpasswordInput {
						border-color: #d74401;
					}

					.loginDialogpasswordInput {
						font-size: 1em;
					}

						.loginDialogpasswordInput label {
							float: none;
							font-size: 17px;
							line-height: 25px;
							color: #585858;
						}

						.loginDialogpasswordInput[data-state~="mobile"] label {
							float: none;
							font-size: 14px;
							line-height: 20px;
							color: #585858;
						}

					.loginDialogpasswordInputinput {
						padding: 0 15px;
						width: 100%;
						height: 42px;
						font-size: 19px;
						line-height: 42px;
						color: #0198ff;
						margin: 0 -3px;
						background: transparent url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -170px;
						border: solid 1px #a1a1a1;
						box-sizing: border-box;
					}

					.loginDialogpasswordInput[data-state~="mobile"] .loginDialogpasswordInputinput {
						padding: 0 15px;
						width: 100%;
						height: 30px;
						font-size: 14px;
						line-height: 30px;
						color: #0198ff;
						margin: 0 -3px;
						background: transparent url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -170px;
						border: solid 1px #a1a1a1;
						box-sizing: border-box;
					}

					.loginDialogpasswordInputinput[data-type="password"] {
						font-size: 38px;
					}

					.loginDialogpasswordInput[data-state~="mobile"] .loginDialogpasswordInputinput[data-type="password"] {
						font-size: 14px;
					}

					.loginDialogpasswordInputerrorMessage {
						display: block;
						font-size: 12px;
						color: #d74401;
						text-align: right;
						height: 15px;
					}

					.loginDialogpasswordInput:not([data-state~="invalid"]) .loginDialogpasswordInputerrorMessage {
						visibility: hidden;
					}

					.loginDialogpasswordInput[data-state~="invalid"] .loginDialogpasswordInputerrorMessage {
						visibility: visible;
					}

					.loginDialogpasswordInput[data-state~="invalid"] input {
						border-color: #d74401;
					}

					.loginDialogpasswordInput[data-state~="invalid"] .loginDialogpasswordInputinput {
						border-color: red;
					}
				</style>
				<style type="text/css" data-reactid=".0.0.$testStyle">
					.testStyles {
						position: absolute;
						display: none;
						z-index: 1;
					}
				</style><div class="testStyles" data-reactid=".0.0.q"></div><link rel="stylesheet" type="text/css" href="//static.parastorage.com/services/santa/1.925.23/static/css/user-site-fonts/latin.css" data-reactid=".0.0.$//static=1parastorage=1com/services/santa/1=1925=123/static/css/user-site-fonts/latin=1css"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans+Condensed:300:n,b,i,bi|Overlock:n,b,i,bi|&amp;subset=latin" data-reactid=".0.0.$gf_0"><div data-reactid=".0.0.t"><div style="position: absolute; overflow: hidden; font-size: 120px; left: -2000px; visibility: hidden; width: 917px; height: 137px;" data-reactid=".0.0.t.$arial"><div style="position: relative; white-space: nowrap; font-family: arial, serif;" data-reactid=".0.0.t.$arial.0"><div style="position:absolute;width:100%;height:100%;overflow:hidden;" data-reactid=".0.0.t.$arial.0.0"><div data-reactid=".0.0.t.$arial.0.0.0" style="width: 919px; height: 139px;"></div></div><span data-reactid=".0.0.t.$arial.0.1">@#$%%^&amp;*~IAO</span></div></div></div>
			</div><div id="SITE_BACKGROUND" style="position: absolute; top: 0px; height: 1045px; width: 1899px;" class="siteBackground" data-reactid=".0.$SITE_BACKGROUND"><div id="SITE_BACKGROUND_previous_" class="siteBackgroundprevious" data-reactid=".0.$SITE_BACKGROUND.$noPrev"><div id="SITE_BACKGROUND_previousImage_" class="siteBackgroundpreviousImage" data-reactid=".0.$SITE_BACKGROUND.$noPrev.0"></div><div id="SITE_BACKGROUNDpreviousVideo" class="siteBackgroundpreviousVideo" data-reactid=".0.$SITE_BACKGROUND.$noPrev.1"></div><div id="SITE_BACKGROUND_previousOverlay_" class="siteBackgroundpreviousOverlay" data-reactid=".0.$SITE_BACKGROUND.$noPrev.2"></div></div><div id="SITE_BACKGROUND_current_c1t9f" style="top:0;height:100%;width:100%;background-color:rgba(248, 248, 248, 1);display:;position:fixed;" class="siteBackgroundcurrent" data-reactid=".0.$SITE_BACKGROUND.$c1t9f"><div id="SITE_BACKGROUND_currentImage_c1t9f" style="position: absolute; top: 0px; height: 100%; width: 100%;" class="siteBackgroundcurrentImage" data-reactid=".0.$SITE_BACKGROUND.$c1t9f.$background_currentImage_fixed"></div><div id="SITE_BACKGROUNDcurrentVideo" class="siteBackgroundcurrentVideo" data-reactid=".0.$SITE_BACKGROUND.$c1t9f.1" style="position: relative; min-width: 0px; min-height: 0px; top: 0px; left: 0px;"></div><div id="SITE_BACKGROUND_currentOverlay_c1t9f" style="position:absolute;top:0;width:100%;height:100%;background-attachment:fixed;" class="siteBackgroundcurrentOverlay" data-reactid=".0.$SITE_BACKGROUND.$c1t9f.2"></div></div></div><div class="SITE_ROOT" id="SITE_ROOT" style="width:980px;padding-bottom:1px;" data-reactid=".0.$SITE_ROOT">
				<div id="SITE_STRUCTURE" style="width: 980px; position: static; top: 0px; height: 1045px;" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot">
					<div style="width: 980px; position: absolute; top: 0px; height: 80px; left: 0px;" class="s0" data-state=" " id="SITE_HEADER" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER">
						<div id="SITE_HEADERscreenWidthBackground" class="s0screenWidthBackground" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.0" style="width: 1899px; left: -460px;"><div class="s0_bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.0.0"></div></div><div id="SITE_HEADERcenteredContent" class="s0centeredContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1">
							<div id="SITE_HEADERbg" class="s0bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.0"></div><div id="SITE_HEADERinlineContent" class="s0inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1">
								<div style="left: 20px; width: 177px; position: absolute; top: 17px;" class="s1" id="i0xnnt23" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$i0xnnt23">
									<h1 class="font_0"><a href="http://www.wix.com/demone2/minimalist-fashion-designer-portfolio" target="_self"><span style="letter-spacing:0.1em;">ANN YOUNG</span></a></h1>
								</div><div id="i0xolfkc" data-menuborder-y="0" data-menubtn-border="0" data-ribbon-els="0" data-label-pad="0" data-ribbon-extra="0" style="left: 197px; width: 783px; position: absolute; top: 27px; height: 25px;" class="s2" data-state="right notMobile" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$i0xolfkc" data-dropmode="dropDown"><div style="display: inline-block; text-align: right; overflow: visible; height: 25px;" id="i0xolfkcitemsContainer" class="s2itemsContainer" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$i0xolfkc.0"><a style="display: inherit; width: 83px; height: 25px; position: relative; box-sizing: border-box; overflow: visible;" data-listposition="center" href="http://www.wix.com/demone2/minimalist-fashion-designer-portfolio" target="_self" class="s2repeaterButton" data-state="menu selected idle link notMobile" id="i0xolfkc0" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$i0xolfkc.0.$0" data-originalgapbetweentextandbtn="30"><div class="s2repeaterButton_gapper" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$i0xolfkc.0.$0.0"><div style="text-align:center;" id="i0xolfkc0bg" class="s2repeaterButtonbg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$i0xolfkc.0.$0.0.0"><p style="text-align: center; line-height: 25px;" id="i0xolfkc0label" class="s2repeaterButtonlabel" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$i0xolfkc.0.$0.0.0.0">Home</p></div></div></a><a style="display: inherit; width: 203px; height: 25px; position: relative; box-sizing: border-box; overflow: visible;" data-listposition="center" href="http://www.wix.com/demone2/minimalist-fashion-designer-portfolio#!spring-summer-collection/cjg9" target="_self" class="s2repeaterButton" data-state="menu  idle link notMobile" id="i0xolfkc1" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$i0xolfkc.0.$1" data-originalgapbetweentextandbtn="31"><div class="s2repeaterButton_gapper" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$i0xolfkc.0.$1.0"><div style="text-align:center;" id="i0xolfkc1bg" class="s2repeaterButtonbg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$i0xolfkc.0.$1.0.0"><p style="text-align: center; line-height: 25px;" id="i0xolfkc1label" class="s2repeaterButtonlabel" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$i0xolfkc.0.$1.0.0.0">Spring&nbsp;/ Summer Collection</p></div></div></a><a style="display: inherit; width: 160px; height: 25px; position: relative; box-sizing: border-box; overflow: visible;" data-listposition="center" href="http://www.wix.com/demone2/minimalist-fashion-designer-portfolio#!graduate-collection/crik" target="_self" class="s2repeaterButton" data-state="menu  idle link notMobile" id="i0xolfkc2" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$i0xolfkc.0.$2" data-originalgapbetweentextandbtn="31"><div class="s2repeaterButton_gapper" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$i0xolfkc.0.$2.0"><div style="text-align:center;" id="i0xolfkc2bg" class="s2repeaterButtonbg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$i0xolfkc.0.$2.0.0"><p style="text-align: center; line-height: 25px;" id="i0xolfkc2label" class="s2repeaterButtonlabel" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$i0xolfkc.0.$2.0.0.0">Graduate&nbsp;Collection</p></div></div></a><a style="display: inherit; width: 104px; height: 25px; position: relative; box-sizing: border-box; overflow: visible;" data-listposition="right" href="http://www.wix.com/demone2/minimalist-fashion-designer-portfolio#!about-me/cfvg" target="_self" class="s2repeaterButton" data-state="menu  idle link notMobile" id="i0xolfkc3" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$i0xolfkc.0.$3" data-originalgapbetweentextandbtn="30"><div class="s2repeaterButton_gapper" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$i0xolfkc.0.$3.0"><div style="text-align:center;" id="i0xolfkc3bg" class="s2repeaterButtonbg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$i0xolfkc.0.$3.0.0"><p style="text-align: center; line-height: 25px;" id="i0xolfkc3label" class="s2repeaterButtonlabel" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$i0xolfkc.0.$3.0.0.0">About&nbsp;Me</p></div></div></a><a style="display: inline-block; box-sizing: border-box; height: 0px; overflow: hidden; position: absolute;" data-listposition="right" class="s2repeaterButton" data-state="menu  idle header notMobile" id="i0xolfkc__more__" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$i0xolfkc.0.4" data-originalgapbetweentextandbtn="31"><div class="s2repeaterButton_gapper" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$i0xolfkc.0.4.0"><div style="text-align:center;" id="i0xolfkc__more__bg" class="s2repeaterButtonbg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$i0xolfkc.0.4.0.0"><p style="line-height:25px;text-align:center;" id="i0xolfkc__more__label" class="s2repeaterButtonlabel" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$i0xolfkc.0.4.0.0.0">More</p></div></div></a></div><div id="i0xolfkcmoreButton" class="s2moreButton" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$i0xolfkc.1"></div><div style="visibility: hidden; left: auto; right: 264px; bottom: auto;" data-drophposition="" data-dropalign="right" id="i0xolfkcdropWrapper" class="s2dropWrapper" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$i0xolfkc.2"><div style="visibility: hidden; left: auto; right: 264px;" id="i0xolfkcmoreContainer" class="s2moreContainer" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$i0xolfkc.2.0"></div></div></div>
							</div>
						</div>
					</div><div style="width: 980px; position: absolute; left: 0px; height: 72px; bottom: auto; top: 973px;" class="s3" data-state=" " id="SITE_FOOTER" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER">
						<div id="SITE_FOOTERscreenWidthBackground" class="s3screenWidthBackground" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.0" style="width: 1899px; left: -460px;"><div class="s3_bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.0.0"></div></div><div id="SITE_FOOTERcenteredContent" class="s3centeredContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1">
							<div id="SITE_FOOTERbg" class="s3bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.0"></div><div id="SITE_FOOTERinlineContent" class="s3inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1">
								<div style="left: 290px; width: 400px; position: absolute; top: 27px;" class="s1" id="WRchTxt0-16wb" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$WRchTxt0-16wb">
									<p style="text-align: center;" class="font_9">© 2023 by Ann Young. Proudly created with <a href="http://wix.com" target="_blank">Wix.com</a></p>
								</div>
							</div>
						</div>
					</div><div style="width: 980px; position: absolute; top: 80px; height: 893px; left: 0px;" class="s4" data-state="" id="PAGES_CONTAINER" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER"><div id="PAGES_CONTAINERscreenWidthBackground" class="s4screenWidthBackground" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.0" style="width: 1899px; left: -460px;"></div><div id="PAGES_CONTAINERcenteredContent" class="s4centeredContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1"><div id="PAGES_CONTAINERbg" class="s4bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.0"></div><div id="PAGES_CONTAINERinlineContent" class="s4inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1"><div style="left: 0px; width: 980px; position: absolute; top: 0px; height: 893px;" class="s5" id="SITE_PAGES" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES"><div style="left: 0px; width: 980px; position: absolute; top: 0px; height: 893px;" class="s6" id="c1t9f" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1t9f"><div id="c1t9fbg" class="s6bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1t9f.0"></div><div id="c1t9finlineContent" class="s6inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1t9f.1"><div style="min-width: 10px; min-height: 10px; left: -460px; width: 1899px; position: absolute; top: 0px; height: 893px;" class="s7" id="i0xs8yi7" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1t9f.1.$i0xs8yi7"><iframe allowfullscreen="" frameborder="0" scrolling="no" allowtransparency="true" style="width: 1899px" class="tpa-gallery-StripSlideshow s7iframe" src="http://static.parastorage.com/services/santa/1.925.23/static/external/galleries/StripSlideshow/StripSlideshow.html?compId=i0xs8yi7&amp;deviceType=desktop&amp;locale=en&amp;viewMode=site" id="i0xs8yi7iframe" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1t9f.1.$i0xs8yi7.0"></iframe></div></div></div></div></div></div></div>
				</div>
			</div>
		</div>
	</div>
	<!-- No Footer -->
	<!--todo: add google analytics-->

</body>
</html>